<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
  background-color: #b65427; 
  background-image: url("caminho/para/imagem.jpg");
  background-repeat: repeat; 
  background-position: center center; 
  background-size: cover; 
}

        

        form {
          margin: 15px;
        }

        label {
          font-weight: bold;
        }

        textarea {
          width: 50%;
          height: 600px;
          margin-bottom: 10px;
        }

        input[type="submit"] {
          padding: 10px 20px;
          background-color: #472005;
          color: rgba(219, 161, 84, 0.774);
          border: none;
          cursor: pointer;
        }

        input[type="submit"]:hover {
          background-color: #d2dbd2;
        }

      

        .descricao {
          font-size: 16px;
          line-height: 1.5;
        }
    </style>
</head>
<body>
    <form><style>
        body {
          font-family: 'Roboto', sans-serif;
        }
        h1 {
          font-family: 'Roboto', sans-serif;
        }
        p {
          font-family: 'Roboto', sans-serif;
        }
    </style>
        
        <label for="descricao">Descrição sobre nós:</label><br>
        <textarea id="descricao" name="descricao" rows="10" cols="50">A cacau mistério possui 7 criadores , cada um com suas habilidades e conhecimentos que se unem para oferecer um produto de qualidade e uma experiência de compra única aos clientes. Ana Clara - A especialista em embalagens. Ana Clara é uma designer gráfico que trabalha com embalagens de produtos há mais de 10 anos. Ela é a responsável pelo design das embalagens dos bombons, que além de serem visualmente atrativas, protegem os chocolates e garantem a qualidade do produto.
      
            Emily- A mestre dos sabores. Emily é uma chocolatier experiente, que estudou na França e na Bélgica para aprimorar suas habilidades na criação de bombons artesanais. Ela é responsável por desenvolver novas receitas e combinações de sabores que fazem os bombons do site serem verdadeiras obras de arte comestíveis.
            
            Geovana - A web designer. Geovana é uma web designer talentosa, que cria sites bonitos e funcionais. Ela é o responsável por construir e manter o site de bombons, garantindo que ele seja fácil de usar e ofereça uma experiência de compra agradável aos clientes.
            
            Kalliny- A produtora de conteúdo. Kalliny é uma escritora experiente, que já trabalhou em diversas agências de publicidade. Ela é responsável por produzir o conteúdo do site de bombons, criando textos que descrevam os sabores e a história de cada bombom.
            
            Katielle - A expert em marketing digital. Katielle é uma especialista em marketing digital, com conhecimentos em SEO, redes sociais e marketing de conteúdo. Ela é responsável por promover o site de bombons nas mídias digitais e garantir que ele alcance o público certo.
            
            Rayssa - A administradora. Rayssa é a responsável por cuidar da gestão financeira e do planejamento estratégico do negócio. Com sua experiência em finanças e gestão empresarial, ela garante que o site de bombons seja gerenciado de forma eficiente e sustentável.
            
            Thiago - O fotógrafo. Thiago é um fotógrafo profissional que se especializou em fotografia gastronômica. Ele é o responsável por capturar as imagens dos bombons para o site, garantindo que as fotos transmitam a beleza e a qualidade dos chocolates.
        </textarea><br>
        
      </form>
    
      
      
      
      
      
      
</body>
</html>
      